{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../Downloads/07-footnotes (1)/07-footnotes"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "schets-2"
	}
}